<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando os pares</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background-color: #432371;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        button {
            border: none;
            padding: 15px 32px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: 1s;
        }

        button:hover {
            background-color: #134715;
            transition: 1s;
        }

        #resultado {
            line-height: 30px;
        }

        p {
            font-size: 25px;
        }
   
    </style>
</head>

<body>
    <main class="container">
        <h1>Mostrando somente números pares</h1>
        <button id="contar" onclick="mostrarPares()">Contar</button>
        <p id="resultado">Aperte o botão acima.</p>
    </main>

    <script src="script.js"></script>
</body>

</html>