<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        .container {
            width: 800px;
            background-color: #432371;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        button {
            border: none;
            padding: 15px 32px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: 1s;
            border-radius: 10px;
        }

        button:hover {
            background-color: #134715;
            transition: 1s;
        }

        #resultado {
            line-height: 30px;
        }

        p{
            font-size: 20px;
        }

        input {
            margin: 10px;
            width: 200px;
            height: 25px;
            text-decoration: none;
            border-style: none;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Super Tabuada</h1>
        <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
        <label for="">Número</label>
        <input type="number" id='numero-multiplicacao'>
        <button id="contar" onclick="tabuada()">Calcular</button>
        <p id="mostrar">Preencha os dados acima e aperte o botão</p>
    </main>

    <script src="script.js"></script>
</body>

</html>